[buildout]
extends  = base-odoo-pgcontrib.cfg versions.cfg odoo.cfg
bin-directory = ${buildout:directory}/bin
config-directory = ${buildout:directory}/etc
templates-directory = ${buildout:directory}/templates
versions = versions


parts +=
    mkdir
    env
    py
    odoo
    postgres
    psycopg2
    supervisor
    postgres-conf
    pg-hba-conf
    pg-ident-conf
    scripts
    initdb

find-links +=
    https://github.com/archetipo/anybox.recipe.odoo/tarball/fix_for_odoo10#egg=anybox.recipe.odoo

extensions = mr.developer
sources-dir = eggs-custom
auto-checkout = *

eggs +=anybox.recipe.odoo

[sources]
xmlsig = git https://github.com/etobella/python-xmlsig.git
pychart = git https://github.com/Infinite-Code/PyChart.git

